<!doctype>
<html lan="en">
   
    <head><meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Login Form Design</title>
        
    </head>
    
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    
    <body>
        
    
      <center>  <div class="login" >
    
            <form method="Get" action="mywebsite.html">
                <fieldset><legend><h1>Login Here</h1></legend>
                <p>username</p>
             <input type="text" name="username" placeholder="Enter username">
              <p>Password</p>
              <input type="password" name="password" placeholder="Enter password"><br><br>
            <input type="submit" name="" vale="Login"a href="mywebsite.html"><br>
                               </fieldset> 
            </form>
          </div></center>
        
    </body> 
    
</html>