<!doctype>
<html lan="en">
   
    <head><meta charset="utf-8">
        <title>Login Form Design</title>
    </head>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <body>
        
    
      <center>  <div class="login" >
    
            <form>
                <fieldset><legend><h1>Sign up</h1></legend>
             <input type="text" name="username" placeholder="Enter username"><br>
               <input type="text" name="emailid" placeholder="Enter email address"> <br>
              <input type="password" name="password" placeholder="Enter password"><br>
             <input type="password" name="password" placeholder="Re-enter password"><br><br>
            <input type="submit" name="" vale="Login" a herf="mywebsite.html"><br>
             </fieldset> 
            </form>
          </div></center>
        
    </body> 
    
</html>